---
- name: Build Windows AMI using Packer
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    winrm_password: "P@ssw0rd123"

  tasks:
    - name: Run Packer build and capture output
      command: >
        packer build -machine-readable
        -var "winrm_password={{ winrm_password }}"
        '/Users/MAC/Desktop/Hant\&Co Assignment/ansible-aws-ec2-windows/packer-nginx-https-windows/windows-nginx.pkr.hcl'
      register: packer_output
      environment:
        PACKER_LOG: "1"

    - name: Extract AMI ID from Packer output
      set_fact:
        windows_ami_id: "{{ packer_output.stdout | regex_search('amazon-ebs,[^,]*,[^,]*,(ami-[a-zA-Z0-9]+)', '\\1') }}"

    - name: Display the AMI ID
      debug:
        msg: "Created Windows AMI ID: {{ windows_ami_id }}"
