---
- name: Launch Windows EC2 instance
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - group_vars/all.yml

  tasks:
    - name: Launch Windows EC2 instance
      amazon.aws.ec2_instance:
        name: "{{ ec2_instance_name }}"
        key_name: "{{ ec2_key_name }}"
        region: "{{ aws_region }}"
        image_id: "{{ windows_ami_id }}"
        instance_type: "{{ ec2_instance_type }}"
        security_groups: "{{ ec2_security_groups }}"
        wait: yes
        wait_timeout: 600
        count: 1
        assign_public_ip: yes
        subnet_id: "{{ ec2_subnet_id }}"
        user_data: "{{ user_data_script | default(omit) }}"
      register: ec2

    - name: Show launched instance info
      debug:
        var: ec2.instances[0]
