packer {
  required_plugins {
    amazon = {
      version = ">= 1.0.0"
      source  = "github.com/hashicorp/amazon"
    }
  }
}

source "amazon-ebs" "windows" {
  region                  = "us-east-1"
  source_ami_filter {
    filters = {
      name                = "Windows_Server-2019-English-Full-Base-*"
      virtualization-type = "hvm"
      root-device-type    = "ebs"
    }
    owners      = ["801119661308"]
    most_recent = true
  }
  instance_type           = "t2.medium"
  communicator            = "winrm"
  winrm_username          = "Administrator"
  ami_name                = "windows-nginx-{{timestamp}}"
}

build {
  sources = ["source.amazon-ebs.windows"]

  provisioner "powershell" {
    inline = [
      "choco install nginx -y",
      "mkdir C:\\tools\\nginx-1.24.0\\ssl"
    ]
  }
}
